spring.application.name=Client
server.port=8085
server.servlet.context-path=/
spring.devtools
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:testdbc;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
